# This is a small project for the prediction of penguin's gender

In [1]:
import pandas as pd
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

In [2]:
penguin= sns.load_dataset('penguins')

In [3]:
penguin[penguin.isnull().any(axis=1)]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [4]:
penguin.dropna(inplace=True)
penguin

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [5]:
island=pd.get_dummies(penguin['island'],drop_first=True)
species=pd.get_dummies(penguin['species'],drop_first=True)
penguin.drop(['island','species'],inplace=True, axis=1)
penguin=pd.concat([penguin,island,species], axis=1)
penguin

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,Dream,Torgersen,Chinstrap,Gentoo
0,39.1,18.7,181.0,3750.0,MALE,0,1,0,0
1,39.5,17.4,186.0,3800.0,FEMALE,0,1,0,0
2,40.3,18.0,195.0,3250.0,FEMALE,0,1,0,0
4,36.7,19.3,193.0,3450.0,FEMALE,0,1,0,0
5,39.3,20.6,190.0,3650.0,MALE,0,1,0,0
...,...,...,...,...,...,...,...,...,...
338,47.2,13.7,214.0,4925.0,FEMALE,0,0,0,1
340,46.8,14.3,215.0,4850.0,FEMALE,0,0,0,1
341,50.4,15.7,222.0,5750.0,MALE,0,0,0,1
342,45.2,14.8,212.0,5200.0,FEMALE,0,0,0,1
343,49.9,16.1,213.0,5400.0,MALE,0,0,0,1

In [6]:
y=penguin['sex']
x=penguin.drop('sex',axis=1)
trainx,testx,trainy,testy=train_test_split(x,y)

In [7]:
training=RandomForestClassifier(n_estimators=10)
training.fit(trainx,trainy)

RandomForestClassifier(n_estimators=10)

In [8]:
testing=training.predict(testx)
accuracy_score(testing,testy)

0.8928571428571429

In [9]:
result=pd.DataFrame({'realvalue':testy, 'pridicted value': testing})
result.head(35)

    realvalue pridicted value
311      MALE            MALE
278    FEMALE          FEMALE
280    FEMALE          FEMALE
204    FEMALE          FEMALE
338    FEMALE          FEMALE
121      MALE          FEMALE
31       MALE            MALE
221      MALE            MALE
216    FEMALE          FEMALE
113      MALE            MALE
144    FEMALE          FEMALE
315      MALE            MALE
303      MALE            MALE
309      MALE            MALE
142    FEMALE          FEMALE
173      MALE          FEMALE
88       MALE            MALE
56     FEMALE          FEMALE
127      MALE            MALE
67       MALE            MALE
239      MALE            MALE
74     FEMALE          FEMALE
93       MALE            MALE
241    FEMALE          FEMALE
335      MALE            MALE
248    FEMALE          FEMALE
38     FEMALE          FEMALE
294    FEMALE          FEMALE
217      MALE            MALE
80     FEMALE          FEMALE
105      MALE            MALE
252    FEMALE          FEMALE
0        MALE            MALE
19       MALE            MALE
343      MALE            MALE